#The server port to use.
server.port=9011

#IDAM Configuration [BEGIN]

auth.issuer=http://localhost:8080/realms/myrealm
auth.audience=account

client.id=clientcredential
client.secret=JHVg6W0UWB8h30rD1SBsPUYmiqPRzvnY

#IDAM Configuration [END]