#The server port to use.
server.port=9011

#IDAM Configuration [BEGIN]

client.id=clientcredential
client.secret=TqAq5L6hT5CNkrDAYCGelZkiLO55rH1l

auth.issuer=http://localhost:8080/realms/myrealm

#Set the audience if it is different from client.id.
#auth.audience=account

#IDAM Configuration [END]